{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationConfig": {
    "ApiUrl": "https://tollabapi.azurewebsites.net/",
    "MediaBaseUrl": "https://tollab.azurewebsites.net",
    "ZoomApiKey": "ZU2qefs0Rp6rLTwOsPq9lQ",
    "MyFatoorahApiKey": "nZ6ZCaIe1JbhVsbEdIPEISgty9KpEZtD-ojVm3GIo2PoE1EWSa-HibbYSwegi8sXUjt5vX_V36YVHPJmOE-8RrXcV7DPuOBE7bIfxbo4p_mu5c-gSqvhtbTaLaJ5hWKbCtAMHN01BGwci1Qax9sZrsN27ZDU_Lthj6toxVvlQOCVGPtAwfIG3XajawHT79f9tHwixTBpGDZnTXwRoCP6teiLiryyPMjasqugUBJpp6oOBlrW1d4HLV73h5tDJbLEeeLo_532c3ONCHLrzTnMCFZe3d8ZE5AgEYw_jf2pun1owXUCG-zlBOyyjCEp46VJ_-2wGDtG2aKWE4ooTtCFYGKQ_lbT6t4lCLvj_yCdi43khIwclP-Ug2CnMurld_9PiIfLWRN3F0MXepN7WLJBlR0Z5BUZPXguQGJ6DtqJx6Vmn598BFMTJyz43aT_lSqA7wG20-xh_e9jNBoEMYEDov4Zsw-nPJANQDzJVmxlaT76_VaRWyz8B3p3rtOmlP2zgwQjKqosq0iblbdIWWheBKJjmjl4Isq4cbrrm1pqevl31ykkWVd3gThaUXiLkUJNieGVv1VUoZlO3A53zHj-ievz_7vTlL5Kr34GrtjgFZ03jD1fJsPuYmX35Fj2aPXr6yiwwhHL85Gr3gvUFDQJ2VunMFmz1eBEC-JsKDajH4BwxPrv",
    "MyFatooraApiUrl": "https://api.myfatoorah.com",
    "CallBackPayemntRoot": "https://tollab.com"
  }
}