{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationConfig": {
    "ApiUrl": "https://tollaptestapi.azurewebsites.net/"
  }
}